{
  "name": "greenclubmuj",
  "version": "1.0.0",
  "description": "Official website of Rotaract Green Club MUJ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Kartik Soni",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "normalize-url": "^5.0.0",
    "react-native-chatbot": "0.0.1-alpha.12",
    "request": "^2.88.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
